SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_CHARGE_SLASH -7048.472656 IB_DRY_TARGET_ROLL -6863.472656 IB_JUMP_ATTACK -6622.746582 IB_TARGET_SLASH_LEFT_ABR -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_CHARGE_SLASH -7048.472656 IB_DRY_TARGET_ROLL -6863.472656 IB_TARGET_SLASH_LEFT_ABR -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_CHARGE_SLASH -7048.472656 IB_JUMP_ATTACK -6807.746582 IB_DRY_TARGET_ROLL -6622.746582 IB_TARGET_SLASH_LEFT_ABR -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_CHARGE_SLASH -7048.472656 IB_JUMP_ATTACK -6807.746582 IB_TARGET_SLASH_LEFT_ABR -6756.845215 IB_DRY_TARGET_ROLL -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_CHARGE_SLASH -7048.472656 IB_TARGET_SLASH_LEFT_ABR -6997.571289 IB_DRY_TARGET_ROLL -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_CHARGE_SLASH -7048.472656 IB_TARGET_SLASH_LEFT_ABR -6997.571289 IB_JUMP_ATTACK -6756.845215 IB_DRY_TARGET_ROLL -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_DRY_TARGET_ROLL -6867.119141 IB_CHARGE_SLASH -6863.472656 IB_JUMP_ATTACK -6622.746582 IB_TARGET_SLASH_LEFT_ABR -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_DRY_TARGET_ROLL -6867.119141 IB_CHARGE_SLASH -6863.472656 IB_TARGET_SLASH_LEFT_ABR -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_DRY_TARGET_ROLL -6867.119141 IB_JUMP_ATTACK -6626.393066 IB_CHARGE_SLASH -6622.746582 IB_TARGET_SLASH_LEFT_ABR -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_DRY_TARGET_ROLL -6867.119141 IB_JUMP_ATTACK -6626.393066 IB_TARGET_SLASH_LEFT_ABR -6575.491699 IB_CHARGE_SLASH -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_DRY_TARGET_ROLL -6867.119141 IB_JUMP_ATTACK -6626.393066 IB_TARGET_SLASH_LEFT_ABR -6575.491699 IB_TARGET_SLASH_RIGHT -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_DRY_TARGET_ROLL -6867.119141 IB_JUMP_ATTACK -6626.393066 IB_TARGET_SLASH_RIGHT -6622.746582 IB_TARGET_SLASH_LEFT_ABR -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_DRY_TARGET_ROLL -6867.119141 IB_TARGET_SLASH_LEFT_ABR -6816.217773 IB_CHARGE_SLASH -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_DRY_TARGET_ROLL -6867.119141 IB_TARGET_SLASH_LEFT_ABR -6816.217773 IB_JUMP_ATTACK -6575.491699 IB_CHARGE_SLASH -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_DRY_TARGET_ROLL -6867.119141 IB_TARGET_SLASH_LEFT_ABR -6816.217773 IB_JUMP_ATTACK -6575.491699 IB_TARGET_SLASH_RIGHT -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_DRY_TARGET_ROLL -6867.119141 IB_TARGET_SLASH_LEFT_ABR -6816.217773 IB_TARGET_SLASH_RIGHT -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_DRY_TARGET_ROLL -6867.119141 IB_TARGET_SLASH_RIGHT -6863.472656 IB_JUMP_ATTACK -6622.746582 IB_TARGET_SLASH_LEFT_ABR -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_DRY_TARGET_ROLL -6867.119141 IB_TARGET_SLASH_RIGHT -6863.472656 IB_TARGET_SLASH_LEFT_ABR -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_JUMP_ATTACK -6811.393066 IB_CHARGE_SLASH -6807.746582 IB_DRY_TARGET_ROLL -6622.746582 IB_TARGET_SLASH_LEFT_ABR -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_JUMP_ATTACK -6811.393066 IB_CHARGE_SLASH -6807.746582 IB_TARGET_SLASH_LEFT_ABR -6756.845215 IB_DRY_TARGET_ROLL -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_JUMP_ATTACK -6811.393066 IB_DRY_TARGET_ROLL -6626.393066 IB_CHARGE_SLASH -6622.746582 IB_TARGET_SLASH_LEFT_ABR -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_JUMP_ATTACK -6811.393066 IB_DRY_TARGET_ROLL -6626.393066 IB_TARGET_SLASH_LEFT_ABR -6575.491699 IB_CHARGE_SLASH -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_JUMP_ATTACK -6811.393066 IB_DRY_TARGET_ROLL -6626.393066 IB_TARGET_SLASH_LEFT_ABR -6575.491699 IB_TARGET_SLASH_RIGHT -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_JUMP_ATTACK -6811.393066 IB_DRY_TARGET_ROLL -6626.393066 IB_TARGET_SLASH_RIGHT -6622.746582 IB_TARGET_SLASH_LEFT_ABR -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_JUMP_ATTACK -6811.393066 IB_TARGET_SLASH_LEFT_ABR -6760.491699 IB_CHARGE_SLASH -6756.845215 IB_DRY_TARGET_ROLL -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_JUMP_ATTACK -6811.393066 IB_TARGET_SLASH_LEFT_ABR -6760.491699 IB_DRY_TARGET_ROLL -6575.491699 IB_CHARGE_SLASH -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_JUMP_ATTACK -6811.393066 IB_TARGET_SLASH_LEFT_ABR -6760.491699 IB_DRY_TARGET_ROLL -6575.491699 IB_TARGET_SLASH_RIGHT -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_JUMP_ATTACK -6811.393066 IB_TARGET_SLASH_LEFT_ABR -6760.491699 IB_TARGET_SLASH_RIGHT -6756.845215 IB_DRY_TARGET_ROLL -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_JUMP_ATTACK -6811.393066 IB_TARGET_SLASH_RIGHT -6807.746582 IB_DRY_TARGET_ROLL -6622.746582 IB_TARGET_SLASH_LEFT_ABR -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_JUMP_ATTACK -6811.393066 IB_TARGET_SLASH_RIGHT -6807.746582 IB_TARGET_SLASH_LEFT_ABR -6756.845215 IB_DRY_TARGET_ROLL -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_TARGET_SLASH_LEFT_ABR -7001.217773 IB_CHARGE_SLASH -6997.571289 IB_DRY_TARGET_ROLL -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_TARGET_SLASH_LEFT_ABR -7001.217773 IB_CHARGE_SLASH -6997.571289 IB_JUMP_ATTACK -6756.845215 IB_DRY_TARGET_ROLL -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_TARGET_SLASH_LEFT_ABR -7001.217773 IB_DRY_TARGET_ROLL -6816.217773 IB_CHARGE_SLASH -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_TARGET_SLASH_LEFT_ABR -7001.217773 IB_DRY_TARGET_ROLL -6816.217773 IB_JUMP_ATTACK -6575.491699 IB_CHARGE_SLASH -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_TARGET_SLASH_LEFT_ABR -7001.217773 IB_DRY_TARGET_ROLL -6816.217773 IB_JUMP_ATTACK -6575.491699 IB_TARGET_SLASH_RIGHT -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_TARGET_SLASH_LEFT_ABR -7001.217773 IB_DRY_TARGET_ROLL -6816.217773 IB_TARGET_SLASH_RIGHT -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_TARGET_SLASH_LEFT_ABR -7001.217773 IB_JUMP_ATTACK -6760.491699 IB_CHARGE_SLASH -6756.845215 IB_DRY_TARGET_ROLL -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_TARGET_SLASH_LEFT_ABR -7001.217773 IB_JUMP_ATTACK -6760.491699 IB_DRY_TARGET_ROLL -6575.491699 IB_CHARGE_SLASH -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_TARGET_SLASH_LEFT_ABR -7001.217773 IB_JUMP_ATTACK -6760.491699 IB_DRY_TARGET_ROLL -6575.491699 IB_TARGET_SLASH_RIGHT -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_TARGET_SLASH_LEFT_ABR -7001.217773 IB_JUMP_ATTACK -6760.491699 IB_TARGET_SLASH_RIGHT -6756.845215 IB_DRY_TARGET_ROLL -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_TARGET_SLASH_LEFT_ABR -7001.217773 IB_TARGET_SLASH_RIGHT -6997.571289 IB_DRY_TARGET_ROLL -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_TARGET_SLASH_LEFT_ABR -7001.217773 IB_TARGET_SLASH_RIGHT -6997.571289 IB_JUMP_ATTACK -6756.845215 IB_DRY_TARGET_ROLL -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_TARGET_SLASH_RIGHT -7048.472656 IB_DRY_TARGET_ROLL -6863.472656 IB_JUMP_ATTACK -6622.746582 IB_TARGET_SLASH_LEFT_ABR -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_TARGET_SLASH_RIGHT -7048.472656 IB_DRY_TARGET_ROLL -6863.472656 IB_TARGET_SLASH_LEFT_ABR -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_TARGET_SLASH_RIGHT -7048.472656 IB_JUMP_ATTACK -6807.746582 IB_DRY_TARGET_ROLL -6622.746582 IB_TARGET_SLASH_LEFT_ABR -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_TARGET_SLASH_RIGHT -7048.472656 IB_JUMP_ATTACK -6807.746582 IB_TARGET_SLASH_LEFT_ABR -6756.845215 IB_DRY_TARGET_ROLL -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_TARGET_SLASH_RIGHT -7048.472656 IB_TARGET_SLASH_LEFT_ABR -6997.571289 IB_DRY_TARGET_ROLL -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_BC_THROW -7052.119141 IB_TARGET_SLASH_RIGHT -7048.472656 IB_TARGET_SLASH_LEFT_ABR -6997.571289 IB_JUMP_ATTACK -6756.845215 IB_DRY_TARGET_ROLL -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_CHARGE_SLASH -7043.289062 IB_BC_THROW -7048.472656 IB_DRY_TARGET_ROLL -6863.472656 IB_JUMP_ATTACK -6622.746582 IB_TARGET_SLASH_LEFT_ABR -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_CHARGE_SLASH -7043.289062 IB_BC_THROW -7048.472656 IB_DRY_TARGET_ROLL -6863.472656 IB_TARGET_SLASH_LEFT_ABR -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_CHARGE_SLASH -7043.289062 IB_BC_THROW -7048.472656 IB_JUMP_ATTACK -6807.746582 IB_DRY_TARGET_ROLL -6622.746582 IB_TARGET_SLASH_LEFT_ABR -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_CHARGE_SLASH -7043.289062 IB_BC_THROW -7048.472656 IB_JUMP_ATTACK -6807.746582 IB_TARGET_SLASH_LEFT_ABR -6756.845215 IB_DRY_TARGET_ROLL -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_CHARGE_SLASH -7043.289062 IB_BC_THROW -7048.472656 IB_TARGET_SLASH_LEFT_ABR -6997.571289 IB_DRY_TARGET_ROLL -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_CHARGE_SLASH -7043.289062 IB_BC_THROW -7048.472656 IB_TARGET_SLASH_LEFT_ABR -6997.571289 IB_JUMP_ATTACK -6756.845215 IB_DRY_TARGET_ROLL -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_CHARGE_SLASH -7043.289062 IB_DRY_TARGET_ROLL -6858.289062 IB_BC_THROW -6863.472656 IB_JUMP_ATTACK -6622.746582 IB_TARGET_SLASH_LEFT_ABR -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_CHARGE_SLASH -7043.289062 IB_DRY_TARGET_ROLL -6858.289062 IB_BC_THROW -6863.472656 IB_TARGET_SLASH_LEFT_ABR -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_CHARGE_SLASH -7043.289062 IB_DRY_TARGET_ROLL -6858.289062 IB_JUMP_ATTACK -6617.562988 IB_BC_THROW -6622.746094 IB_TARGET_SLASH_LEFT_ABR -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_CHARGE_SLASH -7043.289062 IB_DRY_TARGET_ROLL -6858.289062 IB_JUMP_ATTACK -6617.562988 IB_TARGET_SLASH_LEFT_ABR -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_CHARGE_SLASH -7043.289062 IB_DRY_TARGET_ROLL -6858.289062 IB_TARGET_SLASH_LEFT_ABR -6807.387695 IB_BC_THROW -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_CHARGE_SLASH -7043.289062 IB_DRY_TARGET_ROLL -6858.289062 IB_TARGET_SLASH_LEFT_ABR -6807.387695 IB_JUMP_ATTACK -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_CHARGE_SLASH -7043.289062 IB_JUMP_ATTACK -6802.562988 IB_BC_THROW -6807.746094 IB_DRY_TARGET_ROLL -6622.746094 IB_TARGET_SLASH_LEFT_ABR -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_CHARGE_SLASH -7043.289062 IB_JUMP_ATTACK -6802.562988 IB_BC_THROW -6807.746094 IB_TARGET_SLASH_LEFT_ABR -6756.844727 IB_DRY_TARGET_ROLL -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_CHARGE_SLASH -7043.289062 IB_JUMP_ATTACK -6802.562988 IB_DRY_TARGET_ROLL -6617.562988 IB_BC_THROW -6622.746094 IB_TARGET_SLASH_LEFT_ABR -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_CHARGE_SLASH -7043.289062 IB_JUMP_ATTACK -6802.562988 IB_DRY_TARGET_ROLL -6617.562988 IB_TARGET_SLASH_LEFT_ABR -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_CHARGE_SLASH -7043.289062 IB_JUMP_ATTACK -6802.562988 IB_TARGET_SLASH_LEFT_ABR -6751.661621 IB_BC_THROW -6756.844727 IB_DRY_TARGET_ROLL -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_CHARGE_SLASH -7043.289062 IB_JUMP_ATTACK -6802.562988 IB_TARGET_SLASH_LEFT_ABR -6751.661621 IB_DRY_TARGET_ROLL -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_CHARGE_SLASH -7043.289062 IB_TARGET_SLASH_LEFT_ABR -6992.387695 IB_BC_THROW -6997.571289 IB_DRY_TARGET_ROLL -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_CHARGE_SLASH -7043.289062 IB_TARGET_SLASH_LEFT_ABR -6992.387695 IB_BC_THROW -6997.571289 IB_JUMP_ATTACK -6756.845215 IB_DRY_TARGET_ROLL -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_CHARGE_SLASH -7043.289062 IB_TARGET_SLASH_LEFT_ABR -6992.387695 IB_DRY_TARGET_ROLL -6807.387695 IB_BC_THROW -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_CHARGE_SLASH -7043.289062 IB_TARGET_SLASH_LEFT_ABR -6992.387695 IB_DRY_TARGET_ROLL -6807.387695 IB_JUMP_ATTACK -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_CHARGE_SLASH -7043.289062 IB_TARGET_SLASH_LEFT_ABR -6992.387695 IB_JUMP_ATTACK -6751.661621 IB_BC_THROW -6756.844727 IB_DRY_TARGET_ROLL -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_CHARGE_SLASH -7043.289062 IB_TARGET_SLASH_LEFT_ABR -6992.387695 IB_JUMP_ATTACK -6751.661621 IB_DRY_TARGET_ROLL -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_BC_THROW -6867.119141 IB_CHARGE_SLASH -6863.472656 IB_JUMP_ATTACK -6622.746582 IB_TARGET_SLASH_LEFT_ABR -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_BC_THROW -6867.119141 IB_CHARGE_SLASH -6863.472656 IB_TARGET_SLASH_LEFT_ABR -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_BC_THROW -6867.119141 IB_JUMP_ATTACK -6626.393066 IB_CHARGE_SLASH -6622.746582 IB_TARGET_SLASH_LEFT_ABR -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_BC_THROW -6867.119141 IB_JUMP_ATTACK -6626.393066 IB_TARGET_SLASH_LEFT_ABR -6575.491699 IB_CHARGE_SLASH -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_BC_THROW -6867.119141 IB_JUMP_ATTACK -6626.393066 IB_TARGET_SLASH_LEFT_ABR -6575.491699 IB_TARGET_SLASH_RIGHT -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_BC_THROW -6867.119141 IB_JUMP_ATTACK -6626.393066 IB_TARGET_SLASH_RIGHT -6622.746582 IB_TARGET_SLASH_LEFT_ABR -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_BC_THROW -6867.119141 IB_TARGET_SLASH_LEFT_ABR -6816.217773 IB_CHARGE_SLASH -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_BC_THROW -6867.119141 IB_TARGET_SLASH_LEFT_ABR -6816.217773 IB_JUMP_ATTACK -6575.491699 IB_CHARGE_SLASH -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_BC_THROW -6867.119141 IB_TARGET_SLASH_LEFT_ABR -6816.217773 IB_JUMP_ATTACK -6575.491699 IB_TARGET_SLASH_RIGHT -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_BC_THROW -6867.119141 IB_TARGET_SLASH_LEFT_ABR -6816.217773 IB_TARGET_SLASH_RIGHT -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_BC_THROW -6867.119141 IB_TARGET_SLASH_RIGHT -6863.472656 IB_JUMP_ATTACK -6622.746582 IB_TARGET_SLASH_LEFT_ABR -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_BC_THROW -6867.119141 IB_TARGET_SLASH_RIGHT -6863.472656 IB_TARGET_SLASH_LEFT_ABR -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_CHARGE_SLASH -6858.289062 IB_BC_THROW -6863.472656 IB_JUMP_ATTACK -6622.746582 IB_TARGET_SLASH_LEFT_ABR -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_CHARGE_SLASH -6858.289062 IB_BC_THROW -6863.472656 IB_TARGET_SLASH_LEFT_ABR -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_CHARGE_SLASH -6858.289062 IB_JUMP_ATTACK -6617.562988 IB_BC_THROW -6622.746094 IB_TARGET_SLASH_LEFT_ABR -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_CHARGE_SLASH -6858.289062 IB_JUMP_ATTACK -6617.562988 IB_TARGET_SLASH_LEFT_ABR -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_CHARGE_SLASH -6858.289062 IB_TARGET_SLASH_LEFT_ABR -6807.387695 IB_BC_THROW -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_CHARGE_SLASH -6858.289062 IB_TARGET_SLASH_LEFT_ABR -6807.387695 IB_JUMP_ATTACK -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_JUMP_ATTACK -6621.209473 IB_BC_THROW -6626.392578 IB_CHARGE_SLASH -6622.746094 IB_TARGET_SLASH_LEFT_ABR -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_JUMP_ATTACK -6621.209473 IB_BC_THROW -6626.392578 IB_TARGET_SLASH_LEFT_ABR -6575.491211 IB_CHARGE_SLASH -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_JUMP_ATTACK -6621.209473 IB_BC_THROW -6626.392578 IB_TARGET_SLASH_LEFT_ABR -6575.491211 IB_TARGET_SLASH_RIGHT -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_JUMP_ATTACK -6621.209473 IB_BC_THROW -6626.392578 IB_TARGET_SLASH_RIGHT -6622.746094 IB_TARGET_SLASH_LEFT_ABR -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_JUMP_ATTACK -6621.209473 IB_CHARGE_SLASH -6617.562988 IB_BC_THROW -6622.746094 IB_TARGET_SLASH_LEFT_ABR -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_JUMP_ATTACK -6621.209473 IB_CHARGE_SLASH -6617.562988 IB_TARGET_SLASH_LEFT_ABR -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_JUMP_ATTACK -6621.209473 IB_TARGET_SLASH_LEFT_ABR -6570.308105 IB_BC_THROW -6575.491211 IB_CHARGE_SLASH -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_JUMP_ATTACK -6621.209473 IB_TARGET_SLASH_LEFT_ABR -6570.308105 IB_BC_THROW -6575.491211 IB_TARGET_SLASH_RIGHT -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_JUMP_ATTACK -6621.209473 IB_TARGET_SLASH_LEFT_ABR -6570.308105 IB_CHARGE_SLASH -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_JUMP_ATTACK -6621.209473 IB_TARGET_SLASH_LEFT_ABR -6570.308105 IB_TARGET_SLASH_RIGHT -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_JUMP_ATTACK -6621.209473 IB_TARGET_SLASH_RIGHT -6617.562988 IB_BC_THROW -6622.746094 IB_TARGET_SLASH_LEFT_ABR -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_JUMP_ATTACK -6621.209473 IB_TARGET_SLASH_RIGHT -6617.562988 IB_TARGET_SLASH_LEFT_ABR -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_TARGET_SLASH_LEFT_ABR -6811.034180 IB_BC_THROW -6816.217773 IB_CHARGE_SLASH -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_TARGET_SLASH_LEFT_ABR -6811.034180 IB_BC_THROW -6816.217773 IB_JUMP_ATTACK -6575.491699 IB_CHARGE_SLASH -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_TARGET_SLASH_LEFT_ABR -6811.034180 IB_BC_THROW -6816.217773 IB_JUMP_ATTACK -6575.491699 IB_TARGET_SLASH_RIGHT -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_TARGET_SLASH_LEFT_ABR -6811.034180 IB_BC_THROW -6816.217773 IB_TARGET_SLASH_RIGHT -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_TARGET_SLASH_LEFT_ABR -6811.034180 IB_CHARGE_SLASH -6807.387695 IB_BC_THROW -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_TARGET_SLASH_LEFT_ABR -6811.034180 IB_CHARGE_SLASH -6807.387695 IB_JUMP_ATTACK -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_TARGET_SLASH_LEFT_ABR -6811.034180 IB_JUMP_ATTACK -6570.308105 IB_BC_THROW -6575.491211 IB_CHARGE_SLASH -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_TARGET_SLASH_LEFT_ABR -6811.034180 IB_JUMP_ATTACK -6570.308105 IB_BC_THROW -6575.491211 IB_TARGET_SLASH_RIGHT -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_TARGET_SLASH_LEFT_ABR -6811.034180 IB_JUMP_ATTACK -6570.308105 IB_CHARGE_SLASH -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_TARGET_SLASH_LEFT_ABR -6811.034180 IB_JUMP_ATTACK -6570.308105 IB_TARGET_SLASH_RIGHT -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_TARGET_SLASH_LEFT_ABR -6811.034180 IB_TARGET_SLASH_RIGHT -6807.387695 IB_BC_THROW -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_TARGET_SLASH_LEFT_ABR -6811.034180 IB_TARGET_SLASH_RIGHT -6807.387695 IB_JUMP_ATTACK -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_TARGET_SLASH_RIGHT -6858.289062 IB_BC_THROW -6863.472656 IB_JUMP_ATTACK -6622.746582 IB_TARGET_SLASH_LEFT_ABR -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_TARGET_SLASH_RIGHT -6858.289062 IB_BC_THROW -6863.472656 IB_TARGET_SLASH_LEFT_ABR -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_TARGET_SLASH_RIGHT -6858.289062 IB_JUMP_ATTACK -6617.562988 IB_BC_THROW -6622.746094 IB_TARGET_SLASH_LEFT_ABR -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_TARGET_SLASH_RIGHT -6858.289062 IB_JUMP_ATTACK -6617.562988 IB_TARGET_SLASH_LEFT_ABR -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_TARGET_SLASH_RIGHT -6858.289062 IB_TARGET_SLASH_LEFT_ABR -6807.387695 IB_BC_THROW -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_DRY_TARGET_ROLL -6861.935547 IB_TARGET_SLASH_RIGHT -6858.289062 IB_TARGET_SLASH_LEFT_ABR -6807.387695 IB_JUMP_ATTACK -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_BC_THROW -6811.392578 IB_CHARGE_SLASH -6807.746094 IB_DRY_TARGET_ROLL -6622.746094 IB_TARGET_SLASH_LEFT_ABR -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_BC_THROW -6811.392578 IB_CHARGE_SLASH -6807.746094 IB_TARGET_SLASH_LEFT_ABR -6756.844727 IB_DRY_TARGET_ROLL -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_BC_THROW -6811.392578 IB_DRY_TARGET_ROLL -6626.392578 IB_CHARGE_SLASH -6622.746094 IB_TARGET_SLASH_LEFT_ABR -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_BC_THROW -6811.392578 IB_DRY_TARGET_ROLL -6626.392578 IB_TARGET_SLASH_LEFT_ABR -6575.491211 IB_CHARGE_SLASH -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_BC_THROW -6811.392578 IB_DRY_TARGET_ROLL -6626.392578 IB_TARGET_SLASH_LEFT_ABR -6575.491211 IB_TARGET_SLASH_RIGHT -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_BC_THROW -6811.392578 IB_DRY_TARGET_ROLL -6626.392578 IB_TARGET_SLASH_RIGHT -6622.746094 IB_TARGET_SLASH_LEFT_ABR -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_BC_THROW -6811.392578 IB_TARGET_SLASH_LEFT_ABR -6760.491211 IB_CHARGE_SLASH -6756.844727 IB_DRY_TARGET_ROLL -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_BC_THROW -6811.392578 IB_TARGET_SLASH_LEFT_ABR -6760.491211 IB_DRY_TARGET_ROLL -6575.491211 IB_CHARGE_SLASH -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_BC_THROW -6811.392578 IB_TARGET_SLASH_LEFT_ABR -6760.491211 IB_DRY_TARGET_ROLL -6575.491211 IB_TARGET_SLASH_RIGHT -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_BC_THROW -6811.392578 IB_TARGET_SLASH_LEFT_ABR -6760.491211 IB_TARGET_SLASH_RIGHT -6756.844727 IB_DRY_TARGET_ROLL -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_BC_THROW -6811.392578 IB_TARGET_SLASH_RIGHT -6807.746094 IB_DRY_TARGET_ROLL -6622.746094 IB_TARGET_SLASH_LEFT_ABR -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_BC_THROW -6811.392578 IB_TARGET_SLASH_RIGHT -6807.746094 IB_TARGET_SLASH_LEFT_ABR -6756.844727 IB_DRY_TARGET_ROLL -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_CHARGE_SLASH -6802.562988 IB_BC_THROW -6807.746094 IB_DRY_TARGET_ROLL -6622.746094 IB_TARGET_SLASH_LEFT_ABR -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_CHARGE_SLASH -6802.562988 IB_BC_THROW -6807.746094 IB_TARGET_SLASH_LEFT_ABR -6756.844727 IB_DRY_TARGET_ROLL -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_CHARGE_SLASH -6802.562988 IB_DRY_TARGET_ROLL -6617.562988 IB_BC_THROW -6622.746094 IB_TARGET_SLASH_LEFT_ABR -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_CHARGE_SLASH -6802.562988 IB_DRY_TARGET_ROLL -6617.562988 IB_TARGET_SLASH_LEFT_ABR -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_CHARGE_SLASH -6802.562988 IB_TARGET_SLASH_LEFT_ABR -6751.661621 IB_BC_THROW -6756.844727 IB_DRY_TARGET_ROLL -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_CHARGE_SLASH -6802.562988 IB_TARGET_SLASH_LEFT_ABR -6751.661621 IB_DRY_TARGET_ROLL -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_DRY_TARGET_ROLL -6621.209473 IB_BC_THROW -6626.392578 IB_CHARGE_SLASH -6622.746094 IB_TARGET_SLASH_LEFT_ABR -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_DRY_TARGET_ROLL -6621.209473 IB_BC_THROW -6626.392578 IB_TARGET_SLASH_LEFT_ABR -6575.491211 IB_CHARGE_SLASH -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_DRY_TARGET_ROLL -6621.209473 IB_BC_THROW -6626.392578 IB_TARGET_SLASH_LEFT_ABR -6575.491211 IB_TARGET_SLASH_RIGHT -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_DRY_TARGET_ROLL -6621.209473 IB_BC_THROW -6626.392578 IB_TARGET_SLASH_RIGHT -6622.746094 IB_TARGET_SLASH_LEFT_ABR -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_DRY_TARGET_ROLL -6621.209473 IB_CHARGE_SLASH -6617.562988 IB_BC_THROW -6622.746094 IB_TARGET_SLASH_LEFT_ABR -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_DRY_TARGET_ROLL -6621.209473 IB_CHARGE_SLASH -6617.562988 IB_TARGET_SLASH_LEFT_ABR -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_DRY_TARGET_ROLL -6621.209473 IB_TARGET_SLASH_LEFT_ABR -6570.308105 IB_BC_THROW -6575.491211 IB_CHARGE_SLASH -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_DRY_TARGET_ROLL -6621.209473 IB_TARGET_SLASH_LEFT_ABR -6570.308105 IB_BC_THROW -6575.491211 IB_TARGET_SLASH_RIGHT -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_DRY_TARGET_ROLL -6621.209473 IB_TARGET_SLASH_LEFT_ABR -6570.308105 IB_CHARGE_SLASH -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_DRY_TARGET_ROLL -6621.209473 IB_TARGET_SLASH_LEFT_ABR -6570.308105 IB_TARGET_SLASH_RIGHT -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_DRY_TARGET_ROLL -6621.209473 IB_TARGET_SLASH_RIGHT -6617.562988 IB_BC_THROW -6622.746094 IB_TARGET_SLASH_LEFT_ABR -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_DRY_TARGET_ROLL -6621.209473 IB_TARGET_SLASH_RIGHT -6617.562988 IB_TARGET_SLASH_LEFT_ABR -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_TARGET_SLASH_LEFT_ABR -6755.308105 IB_BC_THROW -6760.491211 IB_CHARGE_SLASH -6756.844727 IB_DRY_TARGET_ROLL -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_TARGET_SLASH_LEFT_ABR -6755.308105 IB_BC_THROW -6760.491211 IB_DRY_TARGET_ROLL -6575.491211 IB_CHARGE_SLASH -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_TARGET_SLASH_LEFT_ABR -6755.308105 IB_BC_THROW -6760.491211 IB_DRY_TARGET_ROLL -6575.491211 IB_TARGET_SLASH_RIGHT -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_TARGET_SLASH_LEFT_ABR -6755.308105 IB_BC_THROW -6760.491211 IB_TARGET_SLASH_RIGHT -6756.844727 IB_DRY_TARGET_ROLL -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_TARGET_SLASH_LEFT_ABR -6755.308105 IB_CHARGE_SLASH -6751.661621 IB_BC_THROW -6756.844727 IB_DRY_TARGET_ROLL -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_TARGET_SLASH_LEFT_ABR -6755.308105 IB_CHARGE_SLASH -6751.661621 IB_DRY_TARGET_ROLL -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_TARGET_SLASH_LEFT_ABR -6755.308105 IB_DRY_TARGET_ROLL -6570.308105 IB_BC_THROW -6575.491211 IB_CHARGE_SLASH -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_TARGET_SLASH_LEFT_ABR -6755.308105 IB_DRY_TARGET_ROLL -6570.308105 IB_BC_THROW -6575.491211 IB_TARGET_SLASH_RIGHT -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_TARGET_SLASH_LEFT_ABR -6755.308105 IB_DRY_TARGET_ROLL -6570.308105 IB_CHARGE_SLASH -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_TARGET_SLASH_LEFT_ABR -6755.308105 IB_DRY_TARGET_ROLL -6570.308105 IB_TARGET_SLASH_RIGHT -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_TARGET_SLASH_LEFT_ABR -6755.308105 IB_TARGET_SLASH_RIGHT -6751.661621 IB_BC_THROW -6756.844727 IB_DRY_TARGET_ROLL -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_TARGET_SLASH_LEFT_ABR -6755.308105 IB_TARGET_SLASH_RIGHT -6751.661621 IB_DRY_TARGET_ROLL -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_TARGET_SLASH_RIGHT -6802.562988 IB_BC_THROW -6807.746094 IB_DRY_TARGET_ROLL -6622.746094 IB_TARGET_SLASH_LEFT_ABR -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_TARGET_SLASH_RIGHT -6802.562988 IB_BC_THROW -6807.746094 IB_TARGET_SLASH_LEFT_ABR -6756.844727 IB_DRY_TARGET_ROLL -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_TARGET_SLASH_RIGHT -6802.562988 IB_DRY_TARGET_ROLL -6617.562988 IB_BC_THROW -6622.746094 IB_TARGET_SLASH_LEFT_ABR -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_TARGET_SLASH_RIGHT -6802.562988 IB_DRY_TARGET_ROLL -6617.562988 IB_TARGET_SLASH_LEFT_ABR -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_TARGET_SLASH_RIGHT -6802.562988 IB_TARGET_SLASH_LEFT_ABR -6751.661621 IB_BC_THROW -6756.844727 IB_DRY_TARGET_ROLL -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_JUMP_ATTACK -6806.209473 IB_TARGET_SLASH_RIGHT -6802.562988 IB_TARGET_SLASH_LEFT_ABR -6751.661621 IB_DRY_TARGET_ROLL -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_BC_THROW -7001.217773 IB_CHARGE_SLASH -6997.571289 IB_DRY_TARGET_ROLL -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_BC_THROW -7001.217773 IB_CHARGE_SLASH -6997.571289 IB_JUMP_ATTACK -6756.845215 IB_DRY_TARGET_ROLL -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_BC_THROW -7001.217773 IB_DRY_TARGET_ROLL -6816.217773 IB_CHARGE_SLASH -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_BC_THROW -7001.217773 IB_DRY_TARGET_ROLL -6816.217773 IB_JUMP_ATTACK -6575.491699 IB_CHARGE_SLASH -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_BC_THROW -7001.217773 IB_DRY_TARGET_ROLL -6816.217773 IB_JUMP_ATTACK -6575.491699 IB_TARGET_SLASH_RIGHT -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_BC_THROW -7001.217773 IB_DRY_TARGET_ROLL -6816.217773 IB_TARGET_SLASH_RIGHT -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_BC_THROW -7001.217773 IB_JUMP_ATTACK -6760.491699 IB_CHARGE_SLASH -6756.845215 IB_DRY_TARGET_ROLL -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_BC_THROW -7001.217773 IB_JUMP_ATTACK -6760.491699 IB_DRY_TARGET_ROLL -6575.491699 IB_CHARGE_SLASH -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_BC_THROW -7001.217773 IB_JUMP_ATTACK -6760.491699 IB_DRY_TARGET_ROLL -6575.491699 IB_TARGET_SLASH_RIGHT -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_BC_THROW -7001.217773 IB_JUMP_ATTACK -6760.491699 IB_TARGET_SLASH_RIGHT -6756.845215 IB_DRY_TARGET_ROLL -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_BC_THROW -7001.217773 IB_TARGET_SLASH_RIGHT -6997.571289 IB_DRY_TARGET_ROLL -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_BC_THROW -7001.217773 IB_TARGET_SLASH_RIGHT -6997.571289 IB_JUMP_ATTACK -6756.845215 IB_DRY_TARGET_ROLL -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_CHARGE_SLASH -6992.387695 IB_BC_THROW -6997.571289 IB_DRY_TARGET_ROLL -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_CHARGE_SLASH -6992.387695 IB_BC_THROW -6997.571289 IB_JUMP_ATTACK -6756.845215 IB_DRY_TARGET_ROLL -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_CHARGE_SLASH -6992.387695 IB_DRY_TARGET_ROLL -6807.387695 IB_BC_THROW -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_CHARGE_SLASH -6992.387695 IB_DRY_TARGET_ROLL -6807.387695 IB_JUMP_ATTACK -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_CHARGE_SLASH -6992.387695 IB_JUMP_ATTACK -6751.661621 IB_BC_THROW -6756.844727 IB_DRY_TARGET_ROLL -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_CHARGE_SLASH -6992.387695 IB_JUMP_ATTACK -6751.661621 IB_DRY_TARGET_ROLL -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_DRY_TARGET_ROLL -6811.034180 IB_BC_THROW -6816.217773 IB_CHARGE_SLASH -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_DRY_TARGET_ROLL -6811.034180 IB_BC_THROW -6816.217773 IB_JUMP_ATTACK -6575.491699 IB_CHARGE_SLASH -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_DRY_TARGET_ROLL -6811.034180 IB_BC_THROW -6816.217773 IB_JUMP_ATTACK -6575.491699 IB_TARGET_SLASH_RIGHT -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_DRY_TARGET_ROLL -6811.034180 IB_BC_THROW -6816.217773 IB_TARGET_SLASH_RIGHT -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_DRY_TARGET_ROLL -6811.034180 IB_CHARGE_SLASH -6807.387695 IB_BC_THROW -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_DRY_TARGET_ROLL -6811.034180 IB_CHARGE_SLASH -6807.387695 IB_JUMP_ATTACK -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_DRY_TARGET_ROLL -6811.034180 IB_JUMP_ATTACK -6570.308105 IB_BC_THROW -6575.491211 IB_CHARGE_SLASH -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_DRY_TARGET_ROLL -6811.034180 IB_JUMP_ATTACK -6570.308105 IB_BC_THROW -6575.491211 IB_TARGET_SLASH_RIGHT -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_DRY_TARGET_ROLL -6811.034180 IB_JUMP_ATTACK -6570.308105 IB_CHARGE_SLASH -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_DRY_TARGET_ROLL -6811.034180 IB_JUMP_ATTACK -6570.308105 IB_TARGET_SLASH_RIGHT -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_DRY_TARGET_ROLL -6811.034180 IB_TARGET_SLASH_RIGHT -6807.387695 IB_BC_THROW -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_DRY_TARGET_ROLL -6811.034180 IB_TARGET_SLASH_RIGHT -6807.387695 IB_JUMP_ATTACK -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_JUMP_ATTACK -6755.308105 IB_BC_THROW -6760.491211 IB_CHARGE_SLASH -6756.844727 IB_DRY_TARGET_ROLL -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_JUMP_ATTACK -6755.308105 IB_BC_THROW -6760.491211 IB_DRY_TARGET_ROLL -6575.491211 IB_CHARGE_SLASH -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_JUMP_ATTACK -6755.308105 IB_BC_THROW -6760.491211 IB_DRY_TARGET_ROLL -6575.491211 IB_TARGET_SLASH_RIGHT -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_JUMP_ATTACK -6755.308105 IB_BC_THROW -6760.491211 IB_TARGET_SLASH_RIGHT -6756.844727 IB_DRY_TARGET_ROLL -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_JUMP_ATTACK -6755.308105 IB_CHARGE_SLASH -6751.661621 IB_BC_THROW -6756.844727 IB_DRY_TARGET_ROLL -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_JUMP_ATTACK -6755.308105 IB_CHARGE_SLASH -6751.661621 IB_DRY_TARGET_ROLL -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_JUMP_ATTACK -6755.308105 IB_DRY_TARGET_ROLL -6570.308105 IB_BC_THROW -6575.491211 IB_CHARGE_SLASH -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_JUMP_ATTACK -6755.308105 IB_DRY_TARGET_ROLL -6570.308105 IB_BC_THROW -6575.491211 IB_TARGET_SLASH_RIGHT -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_JUMP_ATTACK -6755.308105 IB_DRY_TARGET_ROLL -6570.308105 IB_CHARGE_SLASH -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_JUMP_ATTACK -6755.308105 IB_DRY_TARGET_ROLL -6570.308105 IB_TARGET_SLASH_RIGHT -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_JUMP_ATTACK -6755.308105 IB_TARGET_SLASH_RIGHT -6751.661621 IB_BC_THROW -6756.844727 IB_DRY_TARGET_ROLL -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_JUMP_ATTACK -6755.308105 IB_TARGET_SLASH_RIGHT -6751.661621 IB_DRY_TARGET_ROLL -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_TARGET_SLASH_RIGHT -6992.387695 IB_BC_THROW -6997.571289 IB_DRY_TARGET_ROLL -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_TARGET_SLASH_RIGHT -6992.387695 IB_BC_THROW -6997.571289 IB_JUMP_ATTACK -6756.845215 IB_DRY_TARGET_ROLL -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_TARGET_SLASH_RIGHT -6992.387695 IB_DRY_TARGET_ROLL -6807.387695 IB_BC_THROW -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_TARGET_SLASH_RIGHT -6992.387695 IB_DRY_TARGET_ROLL -6807.387695 IB_JUMP_ATTACK -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_TARGET_SLASH_RIGHT -6992.387695 IB_JUMP_ATTACK -6751.661621 IB_BC_THROW -6756.844727 IB_DRY_TARGET_ROLL -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_LEFT_ABR -6996.034180 IB_TARGET_SLASH_RIGHT -6992.387695 IB_JUMP_ATTACK -6751.661621 IB_DRY_TARGET_ROLL -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_RIGHT -7043.289062 IB_BC_THROW -7048.472656 IB_DRY_TARGET_ROLL -6863.472656 IB_JUMP_ATTACK -6622.746582 IB_TARGET_SLASH_LEFT_ABR -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_RIGHT -7043.289062 IB_BC_THROW -7048.472656 IB_DRY_TARGET_ROLL -6863.472656 IB_TARGET_SLASH_LEFT_ABR -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_RIGHT -7043.289062 IB_BC_THROW -7048.472656 IB_JUMP_ATTACK -6807.746582 IB_DRY_TARGET_ROLL -6622.746582 IB_TARGET_SLASH_LEFT_ABR -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_RIGHT -7043.289062 IB_BC_THROW -7048.472656 IB_JUMP_ATTACK -6807.746582 IB_TARGET_SLASH_LEFT_ABR -6756.845215 IB_DRY_TARGET_ROLL -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_RIGHT -7043.289062 IB_BC_THROW -7048.472656 IB_TARGET_SLASH_LEFT_ABR -6997.571289 IB_DRY_TARGET_ROLL -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_RIGHT -7043.289062 IB_BC_THROW -7048.472656 IB_TARGET_SLASH_LEFT_ABR -6997.571289 IB_JUMP_ATTACK -6756.845215 IB_DRY_TARGET_ROLL -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_RIGHT -7043.289062 IB_DRY_TARGET_ROLL -6858.289062 IB_BC_THROW -6863.472656 IB_JUMP_ATTACK -6622.746582 IB_TARGET_SLASH_LEFT_ABR -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_RIGHT -7043.289062 IB_DRY_TARGET_ROLL -6858.289062 IB_BC_THROW -6863.472656 IB_TARGET_SLASH_LEFT_ABR -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_RIGHT -7043.289062 IB_DRY_TARGET_ROLL -6858.289062 IB_JUMP_ATTACK -6617.562988 IB_BC_THROW -6622.746094 IB_TARGET_SLASH_LEFT_ABR -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_RIGHT -7043.289062 IB_DRY_TARGET_ROLL -6858.289062 IB_JUMP_ATTACK -6617.562988 IB_TARGET_SLASH_LEFT_ABR -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_RIGHT -7043.289062 IB_DRY_TARGET_ROLL -6858.289062 IB_TARGET_SLASH_LEFT_ABR -6807.387695 IB_BC_THROW -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_RIGHT -7043.289062 IB_DRY_TARGET_ROLL -6858.289062 IB_TARGET_SLASH_LEFT_ABR -6807.387695 IB_JUMP_ATTACK -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_RIGHT -7043.289062 IB_JUMP_ATTACK -6802.562988 IB_BC_THROW -6807.746094 IB_DRY_TARGET_ROLL -6622.746094 IB_TARGET_SLASH_LEFT_ABR -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_RIGHT -7043.289062 IB_JUMP_ATTACK -6802.562988 IB_BC_THROW -6807.746094 IB_TARGET_SLASH_LEFT_ABR -6756.844727 IB_DRY_TARGET_ROLL -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_RIGHT -7043.289062 IB_JUMP_ATTACK -6802.562988 IB_DRY_TARGET_ROLL -6617.562988 IB_BC_THROW -6622.746094 IB_TARGET_SLASH_LEFT_ABR -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_RIGHT -7043.289062 IB_JUMP_ATTACK -6802.562988 IB_DRY_TARGET_ROLL -6617.562988 IB_TARGET_SLASH_LEFT_ABR -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_RIGHT -7043.289062 IB_JUMP_ATTACK -6802.562988 IB_TARGET_SLASH_LEFT_ABR -6751.661621 IB_BC_THROW -6756.844727 IB_DRY_TARGET_ROLL -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_RIGHT -7043.289062 IB_JUMP_ATTACK -6802.562988 IB_TARGET_SLASH_LEFT_ABR -6751.661621 IB_DRY_TARGET_ROLL -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_RIGHT -7043.289062 IB_TARGET_SLASH_LEFT_ABR -6992.387695 IB_BC_THROW -6997.571289 IB_DRY_TARGET_ROLL -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_RIGHT -7043.289062 IB_TARGET_SLASH_LEFT_ABR -6992.387695 IB_BC_THROW -6997.571289 IB_JUMP_ATTACK -6756.845215 IB_DRY_TARGET_ROLL -6571.845215 
SOLUTION x: 0.000000 z: -6571.845215 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_RIGHT -7043.289062 IB_TARGET_SLASH_LEFT_ABR -6992.387695 IB_DRY_TARGET_ROLL -6807.387695 IB_BC_THROW -6812.571289 IB_JUMP_ATTACK -6571.845215 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_RIGHT -7043.289062 IB_TARGET_SLASH_LEFT_ABR -6992.387695 IB_DRY_TARGET_ROLL -6807.387695 IB_JUMP_ATTACK -6566.661621 IB_BC_THROW -6571.844727 
SOLUTION x: 0.000000 z: -6571.844727 d: 6 m: BC_THROW -7046.935547 IB_TARGET_SLASH_RIGHT -7043.289062 IB_TARGET_SLASH_LEFT_ABR -6992.387695 IB_JUMP_ATTACK -6751.661621 IB_BC_THROW 