04:15:580 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:10.471102715
04:15:613 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000
04:15:613 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:36.331737518
04:15:646 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000
04:15:647 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:21.785606384
04:15:680 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:3.000000000
04:15:680 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:-2.598976135
04:15:713 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.799999952
04:15:713 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:-1.591331482
04:15:748 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000
04:15:748 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:-1.966403961
04:15:780 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000
04:15:780 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:-2.035892487
04:15:814 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000
04:15:814 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:-1.807582855
04:15:846 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000
04:15:846 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:-1.675956726
04:15:880 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000
04:15:880 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:-2.155151367
04:15:914 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000