04:50:715 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:10.471102715
04:50:748 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000
04:50:749 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:36.331737518
04:50:782 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000
04:50:782 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:21.785606384
04:50:815 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:1.200000048
04:50:815 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:-2.598976135
04:50:849 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000
04:50:849 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:-1.591331482
04:50:882 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000
04:50:882 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:-1.966403961
04:50:916 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000
04:50:916 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:-2.035892487
04:50:949 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000
04:50:961 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:-1.807582855
04:50:982 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000
04:50:994 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:-1.675956726
04:51:015 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000
04:51:015 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:-2.155151367
04:51:061 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000