17:42:016 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:10.471102715
17:42:049 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000
17:42:049 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:36.331737518
17:42:083 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000
17:42:083 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:21.785606384
17:42:116 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:1.200000048
17:42:116 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:-2.598976135
17:42:149 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000
17:42:149 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:-1.591331482
17:42:183 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000
17:42:183 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:-1.966403961
17:42:216 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000
17:42:216 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:-2.035892487
17:42:249 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000
17:42:250 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:-1.807582855
17:42:283 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000
17:42:283 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:-1.675956726
17:42:316 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000
17:42:316 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:-2.155151367
17:42:350 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000