22:20:528 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:10.471102715
22:20:562 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000
22:20:562 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:36.331737518
22:20:594 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000
22:20:594 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:21.785606384
22:20:628 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:3.000000000
22:20:628 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:-2.598976135
22:20:661 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.799999952
22:20:661 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:-1.591331482
22:20:694 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000
22:20:695 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:-1.966403961
22:20:728 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000
22:20:728 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:-2.035892487
22:20:761 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000
22:20:761 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:-1.807582855
22:20:795 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000
22:20:795 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:-1.675956726
22:20:828 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000
22:20:828 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]trans: x:0.000000000 z:-2.155151367
22:20:861 Core\HW\EXI\EXI_DeviceIPL.cpp:307 N[OSREPORT]: [m[43;30m[WARN]speedF: x:0.000000000 z:0.000000000